.article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2em;
  align-items: center;
  color: var(--primary);
  align-items: center;
  padding: 2em;
  background: #fff;
  border-radius: 10px;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.15));
  border: none;
  width: 100%;
  cursor: pointer;
  transition: 0.25s all ease;
}

.article:hover {
  opacity: 0.75;
}

.articleImageContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-height: 250px;
}

.articleImageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.articleContent {
  color: var(--primary);
  font-size: 1.15em;
}

.articleContent h2 {
  margin-top: 0;
  line-height: 2rem;
}

.articlePageContainer {
  display: grid;
  grid-template-columns: calc(75% - 1em) 25%;
  grid-gap: 1em;
  gap: 1em;
  margin-top: 2.5em;
}

.articlePageImageContainer {
  width: 100%;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.articlePageTitle {
  font-size: 2.5em;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0;
  margin-top: 0.5em;
  line-height: 1.25em;
}

.articlePageDate {
  width: fit-content;
  margin-top: 1.5em;
  margin-bottom: 2em;
}

.articlePageDescription {
  font-size: 1.15em;
  color: var(--primary);
}

.articlePageDescription img {
  width: 100%;
  height: auto;
}

.articleAside {
  height: fit-content;
  background: var(--light-grey);
  padding: 0 2em;
  padding-bottom: 2em;
  padding-top: 1em;
  border-radius: 10px;
  color: var(--primary);
}

.articleAside a {
  text-decoration: underline;
}

.articleAside ul {
  margin: 0;
}

.articleHeader {
  margin-bottom: 10em;
}

.articleSliderTitle {
  z-index: 1;
  line-height: 1.15em;
  max-width: 80%;
}

.articleSliderCell {
  border-radius: 10px;
  height: 200px;
  width: 100%;
  position: relative;
  display: grid;
  align-items: flex-start;
  padding-left: 1.5em;
  padding-top: 0.5em;
}
.articleSliderCell img {
  filter: brightness(0.5);
}

@media only screen and (max-width: 1275px) {
  .articlePageContainer {
    display: block;
  }

  .articlePageImageContainer {
    height: 50vw;
  }

  .articlePageTitle {
    font-size: 2em;
  }

  .articleAside {
    margin-top: 5em;
    margin-bottom: 2.5em;
  }

  .articleHeader {
    margin-bottom: 5em;
  }
}

@media only screen and (max-width: 900px) {
  .articleContent {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .articleContent h2 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1em;
  }
  .articleContent div {
    overflow: hidden;
    white-space: initial;
    text-overflow: ellipsis;
    font-size: 0.75em;
  }
  .articleSliderTitle {
    font-size: 1.25rem;
  }
  .article {
    grid-template-columns: 1fr;
  }
}
