.primaryDescription {
  font-size: 1.15em;
  color: var(--primary);
}

.primaryDescription a {
  text-decoration: underline;
}

.primaryDescriptionContainer {
  display: grid;
  grid-template-columns: calc(75% - 5em) 25%;
  gap: 5em;
}

.primaryLinks {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: #f5f5f5;
  padding: 2em 1em;
  border-radius: 10px;
  height: fit-content;
  margin-top: 60px;
}

.relatedLink {
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 1.15em;
  text-decoration: underline;
}

@media only screen and (max-width: 1275px) {
  .primaryDescriptionContainer {
    grid-template-columns: 1fr;
  }

  .primaryDescriptionContainer {
    gap: 2.5em;
  }

  .primaryLinks {
    margin-top: 1rem;
  }
}
