.propertyCardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding:4em;
  padding-bottom: 3em;
  border: 3px solid var(--accent);
  border-radius: 10px;
  gap:3em;
  position: relative;
  margin: 5em 0;
  padding-top: 4.5em;
}

.collectionTitle {
  position: absolute;
  top: calc(-1.5em / 2 + 3px);
  left:-3px;
  background:#fff;
  margin:0;
  font-size: 2.5em;
  color: var(--primary);
  padding: 0 1em 0.75em 0;
}

@media only screen and (max-width: 1275px) {
  .propertyCardContainer {
    grid-template-columns: 1fr;
    padding-left: 2.5em;
    padding-right: 2.5em;
    margin-top:2.5em;
  }
  .collectionTitle {
    font-size: 1.5em;
    line-height: 1em;
  }
}
