.serviceSwitcherItem {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 300px;
}

.serviceSwitcherImageContainer {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.serviceSwitcherContent {
  padding: 2em;
  background-color: #f5f5f5;
  color: var(--primary);
  border-radius: 0 10px 10px 0;
}

.serviceSwitcherContent p {
  font-size: 1.15em;
}

.serviceSwitcherBtnContainer {
  display: flex;
  justify-content: flex-start;
  margin-top: 2em;
  gap: 1em;
  flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
  .serviceSwitcherItem {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr;
  }

  .serviceSwitcherImageContainer {
    border-radius: 10px 10px 0 0;
    max-height: 250px;
  }

  .serviceSwitcherContent {
    border-radius: 0 0 10px 10px;
  }
  .serviceSwitcherBtnContainer button {
    padding: 1em 2em;
    font-size: 1em;
  }
}
